ZONE_ID = 887b31ea4722b938bdf5d5846ef77a9c
API_KEY = FGcyCAwnnsZd-UirnBJe-5XZUr70wXiO9n_qiPiz

EMAIL = rajatchitgupi@gmail.com
X-Auth-Key = d7b056dc1834504d498783ae6fc897d414a07



DNS_NAMES = log.pqr.com,monitor.pqr.com,mailer.pqr.com,remote.pqr.com